@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.home-hero { 
    text-align: center;
    position: relative;
    color: v.$white;
  }


.home-hero__video{
    position: relative;
  right: 0;
  bottom: 0;
  max-width: 100%; 
  max-height: 100%;
}

.logo-box{
    opacity: 0;
    position: absolute;
    top: 1rem;
    width: 100%;
    img{
        width: 100%
    };
}
.home-hero__subtitle {
    position: absolute;
    top: 40rem;
    left: 24%;
    font-size: 5vw;
    opacity: 0;
    
}

.home-hero__watermark {
    position: absolute;
    top: 43rem;
    left: 31%;
    font-size: 4vw;
    opacity: 0;
}

.home-intro{
    margin-top: 8rem;
    display: block;
    align-items: center;
    text-align: center;
    h3{
        font-size: 3.5vw;
        margin-bottom: 0;
    }

    h4{
        font-size: 3vw;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 0;
    }
    margin-bottom: 8rem;
}


.home-intro__images{
    display: flex;
    justify-content: center;
    margin-top:0;
    overflow: hidden;
   img{
       width: 15rem;
       height: 18rem;
       object-fit: cover;
       margin: 1rem;
       margin-left: 0;
       overflow: hidden;
   }
}

.home-intro__image{
    overflow: hidden;
    img{
     display: block;
     object-fit: cover;
     overflow: hidden;
    }
}
.line{
    border-bottom: 1px solid;
    line-height: 4px;  
    width: 20rem;
}



.home-highlight{
    display: block;
    width: 97%;
    margin:  auto;
    object-fit: contain;
    font-family: 'Surt-Regular';
    font-weight: 300;
    overflow: hidden;
}

.home-highlight__titles{
    height: 7rem;
    width:50rem;
    position: relative;
    overflow: hidden;
    will-change: transform;
}

.home-highlight__img{
    width: 100%;
    margin: auto;
    height: 70vh;
    object-fit: cover;
}


.home-projects{
    font-family: 'Surt-Regular';
    font-weight: 300;
    display: block;
    width: 97%;
    margin: auto;
    margin-top: 5rem;
    H2{
        color: v.$olivev2;
    }
}

.home-projects__grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    row-gap: 5rem;
    width: 100%;
    align-items: center;
    img{
        width: 15vw;
        height: 9vw;
        object-fit: cover;
    }
    margin-bottom: 5rem;
}

.home-contact{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    img{
        position: relative;
        width: 100%;
        height: 60rem;
        object-fit: cover;
        overflow: hidden;

    }
}

.text-box{
    display: block;
    width: 50%;
    margin: auto;
    position: relative;
    top: 25vh;
    background-color: v.$beigev2;
    padding: 3rem;
    text-align: center;
}


